identify/identify.proto

syntax = "proto3";
package identify;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";
import "github.com/fuserobotics/proto/common/common.proto";

option (gogoproto.unmarshaler_all) = true;
option (gogoproto.sizer_all) = true;
option (gogoproto.marshaler_all) = true;

/*
  A single message to verify identity.
*/
message Identify {
  common.CertChain cert_chain = 1;
  SignatureMode mode = 2;
  bytes signature = 3;
  int32 timestamp = 4;

  enum SignatureMode {
    CONTENTS = 0;
    TIMESTAMP = 1;
  }
}
