auth/auth-service.proto

syntax = "proto3";
package auth;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";
import "github.com/fuserobotics/proto/auth/auth.proto";
import "github.com/fuserobotics/proto/permissions/permissions.proto";

option (gogoproto.unmarshaler_all) = true;
option (gogoproto.sizer_all) = true;
option (gogoproto.marshaler_all) = true;

/*
  AuthWithPassword: auth attempt with password
  where sha256() returns lowercase, 64 char hex string
  Password is: sha256(timestamp + sha256(sha256(username) + plaintext password))
*/
message AuthWithPasswordRequest {
  string username = 1;
  string password = 2;
  int32 timestamp = 3;
}

message AuthWithPasswordResponse {
  User.UserCert cert = 1;
  User.UserMetadata meta = 2;

  User.UserRoleSet global_role = 3;
  map<string, User.UserRoleSet> region_role = 4;
  permissions.SystemPermissions global_extra_permission = 5;
  map<string, permissions.SystemPermissions> region_extra_permission = 6;
}

service AuthService {
  rpc AuthWithPassword(AuthWithPasswordRequest) returns (AuthWithPasswordResponse);
}
