auth/auth.proto

syntax = "proto3";
package auth;

import "github.com/fuserobotics/proto/common/common.proto";

/**
 * UserPublicIdentity: public identity for a user.
 */
message UserPublicIdentity {
  string username = 1;
  string public_key = 2;
}

/**
 * UserPrivateData: private data for a user.
 */
message UserPrivateData {
  // AES256 encrypted private key, aes key is scrypt result.
  // IV is the same scrypt operation, output length 16
  bytes private_key = 1;
  PrivateKeyStrategy strategy = 2;
  ScryptParams scrypt_params = 3;

  message ScryptParams {
    // Difficulty, power of 2. Default is 16384
    uint32 n = 1;
    // r * p < 2^30
    uint32 r = 2;
    // r * p < 2^30
    uint32 p = 3;
  }

  enum PrivateKeyStrategy {
    PKEY_AES256 = 0;
  }
}
