auth/auth.proto

syntax = "proto3";
package auth;

import "github.com/fuserobotics/proto/common/common.proto";

/**
 * UserPublicIdentity: public identity for a user.
 */
message UserPublicIdentity {
  string username = 1;
  string public_key = 2;
  // certificates, latest at index 0
  repeated common.CertChain cert = 3;
}

/**
 * UserPrivateData: private data for a user.
 */
message UserPrivateData {
  // sha256 of username+password plaintext
  // Probably insecure (brute forceable)
  // Suggest a better way to do this down the line.
  bytes password_hash = 1;
  // Encrypted private key
  bytes private_key = 2;
}
