consul/consul.proto

syntax = "proto3";
package consul;

import "github.com/fuserobotics/proto/common/common.proto";

message ConsulNode {
  string name = 1;
  common.IPAddress address = 2;
}

message ConsulHealthCheck {
  string node = 1;
  string check_id = 2;
  string name = 3;
  string status = 4;
  string notes = 5;
  string output = 6;
  string service_id = 7;
  string service_name = 8;
}

message ConsulAgentService {
  string id = 1;
  string service_name = 2;
  repeated string tags = 3;
  uint32 port = 4;
  string address = 5;
  bool enable_tag_override = 6;
}

message ConsulServiceHealth {
  ConsulNode node = 1;
  repeated ConsulHealthCheck checks = 2;
  ConsulAgentService svc = 3;
}

message ConsulQueryMeta {
  uint64 last_index = 1;
  int64 last_contact = 2;
  bool known_leader = 3;
  int64 request_time = 4;
}
