region/region.proto

syntax = "proto3";
package region;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";
import "github.com/fuserobotics/proto/common/common.proto";

option (gogoproto.unmarshaler_all) = true;
option (gogoproto.marshaler_all) = true;
option (gogoproto.sizer_all) = true;

/*
  Get all regions
*/
message Region {
  // slug / ID
  string id = 1;

  // Human readable name
  string name = 2;

  // IP range for devices
  common.IPRange ip_range = 3;

  // State
  RegionState state = 4;

  // reserved 5

  // Location
  common.GeoLocation location = 6;

  // Map zoom level default
  int32 zoomlevel = 7;

  message RegionState {
    // reserved 1
    bool consul_bootstrapper_created = 2;
    bool db_created = 3;
    bool meta_table_created = 4;
  }
}

message RegionDataTable {
  string name = 1;
  bool created = 2;
  // defaults to {default: 1}
  map<string, int32> replication = 3;
  // defaults to "id"
  string primary_key = 4;
  // defaults to the first key in replication
  string primary_replica = 5;
  // reserved 4
}
