region/region-service.proto

syntax = "proto3";
package region;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";
import "github.com/fuserobotics/proto/identify/identify.proto";
import "github.com/fuserobotics/proto/region/region.proto";
import "github.com/fuserobotics/proto/common/common.proto";

option (gogoproto.unmarshaler_all) = true;
option (gogoproto.marshaler_all) = true;
option (gogoproto.sizer_all) = true;

message ListRegionsRequest {
  identify.Identify identify = 1;
}

message ListRegionsResponse {
  repeated Region region = 1;
}

message CreateRegionRequest {
  Region region = 1;
}

message CreateRegionResponse {
  Region created_region = 1;
}

message SaveRegionRequest {
  identify.Identify identify = 1;
  string id = 3;
  string name = 4;
  common.GeoLocation location = 6;
  // reserved 5
  // reserved 7
}

message SaveRegionResponse {
  bool changed = 1;
}

service RegionService {
  rpc ListRegions(ListRegionsRequest) returns (ListRegionsResponse);
  rpc CreateRegion(CreateRegionRequest) returns (CreateRegionResponse);
  rpc SaveRegion(SaveRegionRequest) returns (SaveRegionResponse);
}
