region/region.proto

syntax = "proto3";
package region;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";
import "github.com/fuserobotics/proto/common/common.proto";

option (gogoproto.unmarshaler_all) = true;
option (gogoproto.marshaler_all) = true;
option (gogoproto.sizer_all) = true;

/*
  Get all regions
*/
message Region {
  // slug / ID
  string id = 1;

  // Human readable name
  string name = 2;

  // IP range for devices
  common.IPRange ip_range = 3;

  // State
  RegionState state = 4;

  // Keyspaces
  repeated RegionDataKeyspace data_keyspace = 5;

  // Location
  common.GeoLocation location = 6;

  message RegionState {
    bool meta_keyspace_created = 1;
    bool consul_bootstrapper_created = 2;
  }

  message RegionDataKeyspace {
    string name = 1;
    bool created = 2;
    map<string, int32> replication = 3;
    RegionDataKeyspaceType type = 4;

    enum RegionDataKeyspaceType {
      KAIROSDB = 0;
    }
  }
}
