common/common.proto

syntax = "proto3";
package common;

/* IP address CIDR */
message IPRange {
  // IP data
  IPAddress ip = 1;
  // Prefix length: 0->32
  uint32 plen = 2;
}

message IPAddress {
  repeated uint32 address = 1[packed=true];
}

/* Certificate chain */
message CertChain {
  // Cert chain, idx 0 should be last cert.
  repeated string cert = 1;
  int64 valid_until = 2;
  string csr = 3;
  bool csr_waiting = 4;
}

// Equivilent to Point in RethinkDB
message GeoLocation {
  double latitude = 1;
  double longitude = 2;
  // reserved 3
  // reserved 4
}
