common/common.proto

syntax = "proto3";
package common;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";

option (gogoproto.unmarshaler_all) = true;
option (gogoproto.marshaler_all) = true;
option (gogoproto.sizer_all) = true;

/* IP address CIDR */
message IPRange {
  // IP data
  repeated uint32 ip = 1[packed=true];
  // Prefix length: 0->32
  uint32 plen = 2;
}

/* Certificate chain */
message CertChain {
  // Cert chain, idx 0 should be last cert.
  repeated string cert = 1;
  int64 valid_until = 2;
}

message GeoLocation {
  double latitude = 1;
  double longitude = 2;
  /* optional, if using gps coords */
  int64 timestamp = 3;
  /* optional, if using a map */
  int32 zoomlevel = 4;
}
