common/common.proto

syntax = "proto3";
package common;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";

option (gogoproto.unmarshaler_all) = true;
option (gogoproto.marshaler_all) = true;
option (gogoproto.sizer_all) = true;

/* IP address CIDR */
message IPRange {
  // IP data
  IPAddress ip = 1;
  // Prefix length: 0->32
  uint32 plen = 2;
}

message IPAddress {
  repeated uint32 address = 1[packed=true];
}

/* Certificate chain */
message CertChain {
  // Cert chain, idx 0 should be last cert.
  repeated string cert = 1;
  int64 valid_until = 2;
  string csr = 3;
  bool csr_waiting = 4;
}

message GeoLocation {
  double latitude = 1;
  double longitude = 2;
  /* optional, if using gps coords */
  int64 timestamp = 3;
  /* optional, if using a map */
  int32 zoomlevel = 4;
}

message CommitState {
  int32 current_index = 1;
  int32 consul_index = 2;
}
