device/device-service.proto

syntax = "proto3";
package device;

import "github.com/fuserobotics/proto/common/common.proto";
import "github.com/fuserobotics/proto/identify/identify.proto";
import "github.com/fuserobotics/proto/device/device.proto";

message ListDevicesRequest {
  identify.Identify identify = 1;
  string region = 2;
}

message ListDevicesResponse {
  repeated device.Device device = 1;
}

message CreateDeviceRequest {
  identify.Identify identify = 1;
  device.Device device = 2;
  string region = 3;
}

message CreateDeviceResponse {
  device.Device created_device = 1;
}

message SaveDeviceRequest {
  identify.Identify identify = 1;
  string hostname = 2;
  string region = 3;
  device.Device.DeviceNetworkSettings network_settings = 4;
}

message SaveDeviceResponse {
  bool changed = 1;
}

message GetDeviceRequest {
  identify.Identify identify = 1;
  string hostname = 2;
  string region = 3;
}

message GetDeviceResponse {
  device.Device device = 1;
}

message CheckBootstrapperExistsRequest {
  identify.Identify identify = 1;
  string region = 2;
}

message CheckBootstrapperExistsResponse {
  bool changes_made = 1;
}

service GlobalDeviceService {
  rpc ListDevices(ListDevicesRequest) returns (ListDevicesResponse);
  rpc CreateDevice(CreateDeviceRequest) returns (CreateDeviceResponse);
  rpc SaveDevice(SaveDeviceRequest) returns (SaveDeviceResponse);
  rpc GetDevice(GetDeviceRequest) returns (GetDeviceResponse);
}
