device/device.proto

syntax = "proto3";
package device;

import "github.com/gogo/protobuf/gogoproto/gogo.proto";
import "github.com/fuserobotics/proto/common/common.proto";
import "github.com/fuserobotics/rethinkts/proto/metric.proto";

option (gogoproto.unmarshaler_all) = true;
option (gogoproto.sizer_all) = true;
option (gogoproto.marshaler_all) = true;

/* Device: a full-linux computer running consul, docker stack */
message Device {
  string hostname = 1;
  string region = 2;

  /* Commited, unchangeable fqdn */
  string fqdn = 8;

  DeviceConsulSettings consul_settings = 3;
  DeviceNetworkSettings network_settings = 4;
  DeviceSetupState setup_state = 5;
  DeviceIdentity identity = 6;
  repeated metric.MetricIdentifier metric = 7;
  common.CommitState commit_state = 9;

  message DeviceConsulSettings {
    bool is_server = 1;
    bool bootstrap = 2;
  }

  message DeviceNetworkSettings {
    common.IPAddress ip = 1;
    repeated DeviceInterfaceConfig interface = 2;
    // reserved field 3
  }

  message DeviceInterfaceConfig {
    string devname = 1;
    common.IPAddress ip = 2;
    common.IPAddress gateway_ip = 3;
    WifiConfig wifi_settings = 4;
    repeated common.IPAddress dns = 5;

    message WifiConfig {
      repeated WifiNetwork network = 1;
      string extra_options = 2;

      message WifiNetwork {
        string ssid = 1;
        WifiNetworkType net_type = 9;

        string psk = 6;
        bool psk_encoded = 10;

        string proto = 2;
        string key_mgmt = 3;
        string pairwise = 4;
        string group = 5;
        string frequency = 8;

        string extra_options = 7;
      }

      enum WifiNetworkType {
        // Standard wifi access point
        AP = 0;
        ADHOC = 1;
      }
    }
  }

  message DeviceSetupState {
    bool identity_inited = 1;
    bool consul_server_bootstrapped = 2;
  }

  message DeviceIdentity {
    /* Unused fields: 1 pkey */
    /* Generated certs, latest is first */
    repeated common.CertChain chain = 2;
    string public_key = 3;
  }
}

message DeviceNetworkTemplate {
  string id = 1;
  string name = 2;
  string description = 3;
}
