device/device-service.proto

syntax = "proto3";
package device;

import "github.com/fuserobotics/proto/common/common.proto";
import "github.com/fuserobotics/proto/identify/identify.proto";
import "github.com/fuserobotics/proto/device/device.proto";

message ListDevicesRequest {
  identify.Identify identify = 1;
  string region = 2;
}

message ListDevicesResponse {
  repeated Device device = 1;
}

message CreateDeviceRequest {
  identify.Identify identify = 1;
  Device device = 2;
  string region = 3;
}

message CreateDeviceResponse {
  Device created_device = 1;
}

message SaveDeviceRequest {
  identify.Identify identify = 1;
  string hostname = 2;
  string region = 3;
  Device.DeviceNetworkSettings network_settings = 4;
}

message SaveDeviceResponse {
  bool changed = 1;
}

message GetDeviceRequest {
  identify.Identify identify = 1;
  string hostname = 2;
  string region = 3;
}

message GetDeviceResponse {
  Device device = 1;
}

message GetConsulPeersRequest {
  identify.Identify identify = 1;
}

message GetConsulPeersResponse {
  repeated common.IPAddress server_peer = 1;
  repeated common.IPAddress agent_peer = 2;
  repeated common.IPAddress wan_peer = 3;
}

message CheckBootstrapperExistsRequest {
  identify.Identify identify = 1;
  string region = 2;
}

message CheckBootstrapperExistsResponse {
  bool changes_made = 1;
}

service GlobalDeviceService {
  rpc ListDevices(ListDevicesRequest) returns (ListDevicesResponse);
  rpc CreateDevice(CreateDeviceRequest) returns (CreateDeviceResponse);
  rpc SaveDevice(SaveDeviceRequest) returns (SaveDeviceResponse);
  rpc GetDevice(GetDeviceRequest) returns (GetDeviceResponse);

  // Methods called by devices
  rpc GetConsulPeers(GetConsulPeersRequest) returns (GetConsulPeersResponse);
  rpc CheckBootstrapperExists(CheckBootstrapperExistsRequest) returns (CheckBootstrapperExistsResponse);
}
