device/device.proto

syntax = "proto3";
package device;

import "github.com/fuserobotics/proto/common/common.proto";

/* Device: a full-linux computer running serf, docker stack */
message Device {
  string hostname = 1;
  string region = 2;

  DeviceNetworkSettings network_settings = 3;
  DeviceIdentity identity = 4;

  message DeviceNetworkSettings {
    common.IPAddress ip = 1;
    repeated DeviceInterfaceConfig interface = 2;
    // reserved field 3
  }

  message DeviceInterfaceConfig {
    string devname = 1;
    common.IPAddress ip = 2;
    common.IPAddress gateway_ip = 3;
    WifiConfig wifi_settings = 4;
    repeated common.IPAddress dns = 5;

    message WifiConfig {
      repeated WifiNetwork network = 1;
      string extra_options = 2;

      message WifiNetwork {
        string ssid = 1;
        WifiNetworkType net_type = 9;

        string psk = 6;
        bool psk_encoded = 10;

        string proto = 2;
        string key_mgmt = 3;
        string pairwise = 4;
        string group = 5;
        string frequency = 8;

        string extra_options = 7;
      }

      enum WifiNetworkType {
        // Standard wifi access point
        AP = 0;
        ADHOC = 1;
      }
    }
  }

  message DeviceIdentity {
    /* Unused fields: 1 pkey */
    /* Generated certs, latest is first */
    repeated common.CertChain chain = 2;
    string public_key = 3;
  }
}

message DeviceNetworkTemplate {
  string id = 1;
  string name = 2;
  string description = 3;
}

enum DeviceStatus {
  UNKNOWN = 0;
  ALIVE = 1;
}
