src/auth/auth.proto

syntax = "proto3";
package auth;

/*
  User: a standard user with username, email, password
*/
message User {
  string username = 1;
  string password = 2;
  UserMetadata meta = 3;
  // certificates, latest at index 0
  repeated UserCert cert = 4;

  message UserMetadata {
    string name = 1;
    string email = 2;
  }

  message UserCert {
    string cert = 1;
    string pkey = 2;
  }
}

/*
  AuthWithPassword: auth attempt with password
  where sha256() returns lowercase, 64 char hex string
  Password is: sha256(timestamp + sha256(sha256(username) + plaintext password))
*/
message AuthWithPassword {
  string username = 1;
  string password = 2;
  int32 timestamp = 3;
}

message AuthWithPasswordSuccess {
  User.UserCert cert = 1;
  User.UserMetadata meta = 2;
}
